apiVersion: v1
kind: Secret
metadata:
  name: gigforge-secret
type: Opaque
data:
  #postgres-secret
  postgres-user: cG9zdGdyZXM=
  postgres-password: amFzaTEyMw==
  postgres-url: cG9zdGdyZXM6Ly9wb3N0Z3JlczpqYXNpMTIzQHBvc3RncmVzOjU0MzI=
  #mongo-secret
  mongo-url: bW9uZ29kYjovL21vbmdvZGI6MjcwMTc=
  #rabbitmq
  rabbitmq-url: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzIv
  #servicePort-secret
  job-url: Z2lnZm9yZ2Utam9iLXN2Yy1zZXJ2aWNlOjMwMDAz
  user-url: Z2lnZm9yZ2UtdXNlci1zdmMtc2VydmljZTozMDAwMQ==
  project-url: Z2lnZm9yZ2UtcHJvamVjdC1zdmMtc2VydmljZTozMDAwNA==
  chat-url: Z2lnZm9yZ2UtY2hhdC1zdmMtc2VydmljZTozMDAwNQ==
  #token-secret
  token-secret: R2lnOTEyMzRGb3JnZXlhNTEyMzRhaG5rYTIzNA==
  #otp
  email: Z2lnZm9yZ2VpbnRlcm5hdGlvbmFsQGdtYWlsLmNvbQ==
  email-password: eGJ0YnVuZmlmY2lyYnprZQ==


